<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.PrivacyPolicy">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/secular_one"
        android:text="Privacy Policy and Terms \n\nThank you for using our app! Please read and understand our Privacy Policy and Terms.  \n\n1. Data collection and use
        \nWe may collect and use your personal information to provide better services and experiences. This includes, but is not limited to, user account information,
        device information, location information, etc.  \n\n2. Data protection \nWe take a number of security measures to protect your personal information.
        We use encryption, restrict access to data, and conduct regular security reviews.  \n\n3. Third-party services \nWe may use third party services (such as
         analytics tools, advertising networks, etc.) that may collect and process user data. Please refer to the privacy policy of the relevant service for details.
         \n\n4. User rights \nYou have the right to access, correct and delete your personal information. If necessary, please contact us to make your request.
         \n\n5. Change notice \nWe reserve the right to change our privacy policy at any time. We will notify you by in-app notification or other appropriate means.
         \n\n6. Contact information \nIf you have any questions regarding this privacy policy or terms, please contact us at A191790@siswa.ukm.edu.my"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>