<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FFE6"
    android:orientation="vertical"
    tools:context=".app.HomePage">

    <!-- 你的布局内容在这里 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ukm2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="UKM\nATTENDANCE\nAPP"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_setting_homepage"
            app:layout_constraintStart_toStartOf="@+id/img_setting_homepage"
            app:layout_constraintTop_toBottomOf="@+id/img_setting_homepage" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_logout_homepage"
            app:layout_constraintStart_toStartOf="@+id/img_logout_homepage"
            app:layout_constraintTop_toBottomOf="@+id/img_logout_homepage" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_calendar_homepage"
            app:layout_constraintStart_toStartOf="@+id/img_calendar_homepage"
            app:layout_constraintTop_toBottomOf="@+id/img_calendar_homepage" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_profile_homepage"
            app:layout_constraintStart_toStartOf="@+id/img_profile_homepage"
            app:layout_constraintTop_toBottomOf="@+id/img_profile_homepage" />

        <ImageView
            android:id="@+id/img_calendar_homepage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:background="#94B58A"
            app:layout_constraintEnd_toStartOf="@+id/img_profile_homepage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/img_profile_homepage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#93B489"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_calendar_homepage"
            app:layout_constraintTop_toTopOf="@+id/img_calendar_homepage"
            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/img_setting_homepage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#92B388"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_logout_homepage"
            app:layout_constraintTop_toTopOf="@+id/img_logout_homepage"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/img_logout_homepage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#93B489"
            app:layout_constraintEnd_toStartOf="@+id/img_setting_homepage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
