<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FFE6"
    tools:context=".app.AttendanceScan">

    <ImageView
        android:id="@+id/iv_scan_scan"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/scanner" />

    <View
        android:id="@+id/view2"
        android:layout_width="283dp"
        android:layout_height="132dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="#94B58A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/black_ops_one"
        android:text="ATTENDANCE SCAN"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back_scan"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/iv_image_scan"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_refresh_scan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_scan_scan"
        app:srcCompat="@drawable/image" />

    <ImageView
        android:id="@+id/iv_refresh_scan"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_light_scan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_image_scan"
        app:layout_constraintTop_toTopOf="@+id/iv_image_scan"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/iv_light_scan"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_refresh_scan"
        app:layout_constraintTop_toTopOf="@+id/iv_refresh_scan"
        app:srcCompat="@drawable/light" />

    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="396dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_refresh_scan"
        tools:context=".AttendanceScan">

        <!-- 添加 CompoundBarcodeView -->
        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcodeView"
            android:layout_width="match_parent"
            android:layout_height="393dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>