<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,440q-50,0 -85,-35t-35,-85q0,-50 35,-85t85,-35q50,0 85,35t35,85q0,50 -35,85t-85,35ZM480,360q17,0 28.5,-11.5T520,320q0,-17 -11.5,-28.5T480,280q-17,0 -28.5,11.5T440,320q0,17 11.5,28.5T480,360ZM240,680v-76q0,-21 10.5,-39.5T279,535q45,-26 95,-40.5T480,480q56,0 106,14.5t95,40.5q18,11 28.5,29.5T720,604v76L240,680ZM480,560q-41,0 -80,10t-74,30h308q-35,-20 -74,-30t-80,-10ZM849,326q-31,-73 -86.5,-128.5T634,111l31,-74q88,36 154.5,103T923,295l-74,31ZM111,326 L37,295q37,-88 103.5,-154.5T295,37l31,74q-73,31 -128.5,86.5T111,326ZM295,923q-88,-36 -154.5,-103T37,665l74,-31q31,73 86.5,128.5T326,849l-31,74ZM665,923 L634,849q73,-31 128.5,-86.5T849,634l74,31q-36,88 -103,154.5T665,923ZM480,320ZM480,600h154,-308 154Z"/>
</vector>
