<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M360,570q-21,0 -35.5,-14.5T310,520q0,-21 14.5,-35.5T360,470q21,0 35.5,14.5T410,520q0,21 -14.5,35.5T360,570ZM600,570q-21,0 -35.5,-14.5T550,520q0,-21 14.5,-35.5T600,470q21,0 35.5,14.5T650,520q0,21 -14.5,35.5T600,570ZM480,800q134,0 227,-93t93,-227q0,-24 -3,-46.5T786,390q-21,5 -42,7.5t-44,2.5q-91,0 -172,-39T390,252q-32,78 -91.5,135.5T160,474v6q0,134 93,227t227,93ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM426,165q42,70 114,112.5T700,320q14,0 27,-1.5t27,-3.5q-42,-70 -114,-112.5T480,160q-14,0 -27,1.5t-27,3.5ZM177,379q51,-29 89,-75t57,-103q-51,29 -89,75t-57,103ZM426,165ZM323,201Z"/>
</vector>
