<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,280v-200h200v80L160,160v120L80,280ZM80,880v-200h80v120h120v80L80,880ZM680,880v-80h120v-120h80v200L680,880ZM800,280v-120L680,160v-80h200v200h-80ZM700,700h60v60h-60v-60ZM700,580h60v60h-60v-60ZM640,640h60v60h-60v-60ZM580,700h60v60h-60v-60ZM520,640h60v60h-60v-60ZM640,520h60v60h-60v-60ZM580,580h60v60h-60v-60ZM520,520h60v60h-60v-60ZM760,200v240L520,440v-240h240ZM440,520v240L200,760v-240h240ZM440,200v240L200,440v-240h240ZM380,700v-120L260,580v120h120ZM380,380v-120L260,260v120h120ZM700,380v-120L580,260v120h120Z"/>
</vector>
