<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="590dp"
    android:height="228dp"
    android:viewportWidth="590"
    android:viewportHeight="228">
  <path
      android:pathData="M277,9.9c-1.5,0.5 0.9,0.6 6,0.4 6.1,-0.3 8.1,-0.2 7,0.6 -1.2,0.8 -0.8,1 1.7,0.8 2.1,-0.1 2.8,-0.5 2.2,-1.2 -1.2,-1.2 -13.6,-1.7 -16.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.1,9.4c0.2,0.2 4,0.6 8.4,0.8 4.4,0.3 6.9,0.2 5.5,-0.2 -2.5,-0.8 -14.7,-1.3 -13.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297.6,11.2c-1.1,0.6 -2.9,1.2 -4,1.3 -5,0.6 -5.1,0.6 -3.1,1.5 1.4,0.6 -0.3,0.8 -5,0.8 -3.8,-0 -5.9,-0.3 -4.5,-0.6 2.3,-0.4 2.4,-0.5 0.5,-1.3 -1.7,-0.6 -1.6,-0.8 0.9,-0.8 1.6,-0.1 2.7,-0.4 2.3,-0.7 -1,-1 -7.8,0.6 -7.2,1.7 0.4,0.6 -0.9,0.7 -3.7,0.2 -2.4,-0.4 -6,-0.7 -8,-0.7 -2.1,-0 -3.2,-0.4 -2.5,-0.8 0.9,-0.5 0.8,-0.8 -0.3,-0.8 -1.5,0.1 -7.5,4.8 -6.9,5.5 0.5,0.4 32.7,0.7 61.2,0.6 12.4,-0.1 19.7,-0.5 19.7,-1.1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -2,-0.9 -2.7,-2 -0.7,-1.1 -2,-2 -2.8,-2 -1.3,-0 -1.3,0.1 0,1.1 1.2,0.8 1.1,0.9 -0.5,0.5 -1.1,-0.3 -4.5,-0.2 -7.5,0.3 -3.3,0.5 -5.7,0.5 -6.1,-0 -0.3,-0.6 -2.3,-1.2 -4.5,-1.4 -3.5,-0.4 -3.6,-0.3 -0.9,0.4 2.2,0.6 2.5,0.9 1,1.1 -1.7,0.2 -1.7,0.3 0.5,1 1.7,0.5 0.2,0.8 -5,0.8 -4.1,-0 -6.6,-0.3 -5.6,-0.5 1.5,-0.4 1.6,-0.7 0.5,-1.4 -1,-0.6 -0.8,-0.9 1,-0.9 2.9,-0 2.5,-0.5 -0.9,-1.3 -1.4,-0.3 -3.4,-0.1 -4.4,0.5zM299.5,12c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM298,15c0,0.5 -0.6,1 -1.4,1 -0.8,-0 -1.8,-0.5 -2.1,-1 -0.3,-0.6 0.3,-1 1.4,-1 1.2,-0 2.1,0.4 2.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.3,11.7c0.9,0.2 2.3,0.2 3,-0 0.6,-0.3 -0.1,-0.5 -1.8,-0.5 -1.6,-0 -2.2,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M320.3,11.7c0.9,0.2 2.3,0.2 3,-0 0.6,-0.3 -0.1,-0.5 -1.8,-0.5 -1.6,-0 -2.2,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257.6,22.7c0.4,1 0.9,7 1.2,13.3l0.4,11.5 18.4,-0.3 18.4,-0.3 0,13.4 0,13.3 -17.1,11.8c-9.4,6.5 -17.2,11.6 -17.4,11.4 -0.2,-0.2 -0.8,-1.5 -1.4,-2.8 -0.5,-1.4 -1,-1.8 -1,-1 -0.2,4.5 10.3,14.1 15.3,14 1.3,-0.1 0.7,-0.6 -1.7,-1.4 -3.3,-1.2 -10.7,-6.1 -10.7,-7.1 0,-0.3 23.1,-16.6 26.7,-18.8 0.9,-0.5 2.2,0.2 3.8,2 3,3.5 3.1,4.3 0.3,4.3 -4.5,-0 -6.5,1.2 -8.2,4.6 -1.5,3.2 -1.5,3.7 0,5.9 0.9,1.4 3.3,3 5.4,3.6 3.1,1 3.7,1.6 3.8,4 0.2,6.1 2.5,6.5 3.8,0.6 0.5,-2.3 1.4,-4.2 2.1,-4.2 2,-0 6.3,-5.9 6.3,-8.7 0,-1.6 -0.9,-3.3 -2.2,-4.2 -2.6,-1.9 -5.8,-2.1 -5.8,-0.4 0,2.1 -1.4,-0.2 -1.8,-3 -0.2,-1.5 -1.3,-3.7 -2.4,-4.9l-2.1,-2.2 2.6,-1.2c2.3,-1.1 3.3,-0.7 10.6,4.5 4.5,3.1 8.6,5.3 9.4,5 0.8,-0.3 1.8,-0.1 2.2,0.5 0.3,0.7 0,0.8 -0.9,0.5 -3.3,-1.3 -1.3,0.5 6.4,5.7 4.3,3 7.9,5.6 8,5.9 0,0.9 -1.5,2.6 -4.4,4.8 -1.6,1.2 -2.4,2.2 -1.9,2.2 2.3,-0 9.2,-8 9.7,-11.2 0.3,-1.8 0.7,-18.9 0.8,-38.1l0.3,-34.7 -38.9,-0c-36.6,-0 -38.8,0.1 -38,1.7zM309.5,27c0.4,0.6 1.5,0.8 2.4,0.5 2.2,-0.7 2.3,1.5 0.2,3.5 -1.3,1.3 -1.4,1.2 -0.8,-0.5 0.7,-1.9 0.6,-1.9 -0.7,-0.3 -0.7,1 -1.9,1.8 -2.6,1.8 -1,-0 -0.9,-0.4 0.1,-1.7 1.3,-1.5 1.2,-1.5 -0.8,-0.3 -2.4,1.5 -2.1,3 0.5,3 1.5,0.1 1.5,0.2 -0.1,1.4 -2.1,1.6 -1.3,2.3 2.6,2.1 1.5,-0 2.7,0.3 2.7,0.7 0,0.8 -2.4,1.2 -4.4,0.9 -0.5,-0.1 -0.6,0.5 -0.3,1.3 0.4,0.9 0.2,1.8 -0.3,2.1 -0.6,0.4 -1,0.2 -1,-0.4 0,-0.6 -0.7,-0.8 -1.5,-0.5 -0.8,0.4 -1.5,0.1 -1.5,-0.5 0,-0.6 -1.3,-1.1 -3,-1.1 -1.6,-0 -5,-0.7 -7.6,-1.6 -4,-1.3 -5.4,-1.4 -9.1,-0.3 -4.2,1.1 -4.6,1.1 -6.6,-1.2l-2.2,-2.3 2.4,1.9c2.2,1.9 2.3,1.9 2,0.1 -0.2,-1 0.2,-2.1 0.9,-2.3 0.6,-0.3 1.2,-0 1.2,0.6 0,0.6 0.5,1.1 1,1.1 0.6,-0 1,-0.6 1,-1.4 0,-0.7 0.7,-1.9 1.6,-2.7 1.3,-1.1 1.4,-0.9 0.8,1.7l-0.7,2.9 2.1,-2.5 2.1,-2.5 0.1,2.5c0.1,2.3 0.2,2.4 1.4,0.7 1.4,-1.7 1.5,-1.7 2.2,0.5l0.8,2.3 0.6,-2.4c0.3,-1.4 1.2,-2.7 1.9,-2.9 1,-0.3 1.2,-0 0.8,1.1 -0.3,0.8 0.1,2.3 0.8,3.4 1.3,1.7 1.4,1.6 1.5,-1.4 0,-1.7 0.4,-3.4 0.8,-3.7 0.5,-0.3 0.7,0.7 0.4,2.3 -0.2,1.8 0.2,3.2 1.4,4.2 1.4,1.1 1.6,1.1 1,-0 -1.1,-1.8 1.4,-9.2 2.8,-8.4 0.6,0.4 0.5,-0.1 -0.3,-1 -1.2,-1.5 -1.1,-1.7 0.7,-1.7 1.2,-0 2.4,0.5 2.7,1zM320.8,35.1c-0.2,0.6 -0.8,1 -1.3,1 -0.5,-0 -1.1,-0.4 -1.3,-1 -0.2,-0.6 0.4,-1.1 1.3,-1.1 0.9,-0 1.5,0.5 1.3,1.1zM317,35.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM273.3,42.3c-0.8,1.3 -2.3,-0.3 -2.3,-2.6 0,-2 0,-2 1.4,-0.2 0.8,1.1 1.2,2.3 0.9,2.8zM291.5,40c-0.3,0.5 -0.1,1.1 0.5,1.5 0.5,0.3 1,1.1 1,1.7 0,0.6 -0.9,0.3 -1.9,-0.6 -1.9,-1.7 -1.8,-5.2 0,-4 0.5,0.3 0.7,0.9 0.4,1.4zM312.7,41.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM316.4,41.6c0.9,0.3 1.6,1 1.6,1.4 0,1.2 -3.3,0.5 -3.8,-0.8 -0.4,-1.4 0,-1.5 2.2,-0.6zM332,53.1c0,3.2 -0.4,4.9 -1.2,4.9 -0.9,-0 -0.8,0.3 0.2,1 0.8,0.5 1.1,1.2 0.7,1.6 -0.4,0.4 -0.1,1.4 0.6,2.3 1,1.3 0.6,1.2 -1.6,-0.2 -1.5,-1 -3.2,-1.5 -3.7,-1.2 -1.5,1 -1.2,-0.7 0.6,-2.6 1.2,-1.3 1.2,-1.9 0.3,-2.5 -0.7,-0.4 -1,-0.3 -0.5,0.4 0.3,0.6 -0.4,1.9 -1.7,2.9 -1.3,1 -2.2,2.4 -1.9,3.2 0.3,0.8 0,1.1 -0.7,0.7 -0.6,-0.4 -1.1,-0.1 -1.1,0.6 0,0.9 -0.3,0.9 -1,-0.2 -0.6,-1 -0.5,-1.7 0.6,-2.3 1.2,-0.7 1.3,-1.2 0.3,-2.3 -0.7,-0.9 -0.8,-1.4 -0.1,-1.4 0.6,-0 1.2,0.5 1.4,1.1 0.2,0.7 0.9,0.5 1.7,-0.5 1.2,-1.4 1.2,-1.6 -0.4,-1 -1.3,0.5 -1.6,0.4 -1.1,-0.5 0.5,-0.8 -0.4,-0.6 -2.5,0.4 -1.9,1 -3.1,1.4 -2.7,1 0.4,-0.5 0.2,-1.5 -0.5,-2.3 -0.6,-0.9 -0.7,-1.3 -0.2,-1 0.6,0.4 1.2,-0.3 1.2,-1.5 0.2,-1.8 0,-1.9 -0.8,-0.7 -0.8,1.2 -1,0.9 -0.6,-1.2 0.3,-2.4 0.2,-2.5 -1.9,-1.8 -1.2,0.5 -2.4,0.7 -2.6,0.5 -0.2,-0.2 -0.3,1.1 -0.3,2.8 0,2.2 -0.4,3.1 -1.4,2.9 -0.9,-0.2 -1.1,0.3 -0.7,1.3 0.3,0.9 0.2,1.3 -0.4,1 -0.5,-0.3 -1.7,-0.2 -2.6,0.3 -1.4,0.8 -1.4,1 0,2.1 1.8,1.5 2.1,5.1 0.5,5.1 -0.6,-0 -0.8,-0.7 -0.5,-1.7 0.4,-1 0.4,-1.4 0,-1 -0.4,0.4 -1.3,-0.2 -2.1,-1.3 -1.4,-2 -4,-2.9 -2.8,-1 0.8,1.3 -2.7,-0 -3.8,-1.4 -0.5,-0.6 -0.5,-0 -0.2,1.4 0.5,1.6 0.4,2.2 -0.2,1.5 -0.6,-0.6 -0.8,-4 -0.5,-7.7l0.4,-6.7 16.9,-0 16.9,0.1 0,4.9zM316,53c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM316,56c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM316.5,62.8c-0.3,0.3 0.3,1.4 1.2,2.4 2.5,2.7 2.4,4.5 -0.1,4.4 -1.1,-0.1 -2,-0.7 -1.9,-1.4 0.2,-0.6 -0.4,-0.9 -1.3,-0.5 -1.3,0.5 -1.3,0.7 -0.2,1.4 0.9,0.6 0.7,0.9 -0.9,0.9 -3.1,-0 -3.8,-1.9 -1.1,-2.9 2.1,-0.9 2.1,-1 0.3,-1.1 -1.9,-0.1 -1.9,-0.2 0.3,-1.3 1.2,-0.7 2,-1.5 1.7,-1.8 -0.3,-0.3 0.2,-0.6 1,-0.6 0.8,-0 1.3,0.3 1,0.5zM305.6,66c1.8,3 6.7,6 9.9,6 3,-0 7.3,-2.9 8.7,-6 1.3,-3.1 2.3,-3.6 4.7,-2.1 1.1,0.7 0.9,1 -0.8,1.6 -1.8,0.5 -2.1,1.2 -1.6,3.5 0.6,2.5 0.4,2.7 -1.9,2.3 -2.3,-0.5 -2.6,-0.2 -2.6,2.1 0,1.4 -0.4,2.6 -1,2.6 -0.5,-0 -1,-0.5 -1,-1 0,-1.6 -4,-1.2 -4.6,0.5 -0.8,2 -2.4,1.9 -2.4,-0.1 0,-1.3 -0.7,-1.5 -3,-1.1 -2.5,0.6 -3,0.3 -3,-1.3 0,-1.5 -0.7,-2 -2.5,-2 -2.2,-0 -2.5,-0.3 -1.9,-2.5 0.4,-1.8 0.1,-2.7 -1,-3.1 -0.9,-0.3 -1.3,-1 -1,-1.5 1.1,-1.8 3.3,-0.8 5,2.1zM332.4,67.7c-0.1,1.6 -0.3,3 -0.4,3.3 0,0.3 -0.1,5.7 -0.1,12.2 0,8.9 -0.3,11.7 -1.4,12.1 -0.7,0.3 -1.6,-0.1 -1.9,-1 -0.4,-0.9 -0.9,-1.3 -1.2,-1 -0.4,0.3 -1.1,0.1 -1.8,-0.4 -0.6,-0.5 -2,-1.7 -3.1,-2.5 -1.1,-0.9 -1.4,-1.2 -0.6,-0.8 0.9,0.4 1.2,0.3 0.7,-0.4 -0.4,-0.6 -1.3,-0.9 -2,-0.6 -1.9,0.7 -3.2,-1.6 -1.5,-2.8 1.2,-0.7 1.1,-0.8 -0.1,-0.6 -0.8,0.1 -2.6,-0.4 -4,-1.2 -1.4,-0.7 -2.7,-1.3 -3,-1.2 -0.3,0.1 -0.5,-0.7 -0.6,-1.7 -0.1,-2.3 1.3,-3.1 5,-2.7 2.3,0.3 2.4,0.1 1.4,-1.2 -1.1,-1.3 -1.1,-1.4 0.1,-0.7 0.8,0.4 2.7,0.8 4.3,0.7 1.8,-0 2.6,0.3 2.2,1 -0.4,0.7 -0.2,0.8 0.5,0.4 0.6,-0.4 0.8,-1.2 0.5,-1.8 -0.5,-0.8 -0.1,-0.9 1,-0.5 1.1,0.4 1.5,0.3 1.1,-0.4 -0.4,-0.6 -1.3,-0.8 -1.9,-0.6 -0.7,0.3 -1.3,-0.1 -1.3,-0.9 0,-0.8 0.6,-1.3 1.3,-1 1.4,0.5 3.7,-1.8 4,-4 0.1,-0.8 -0.3,-1.4 -0.9,-1.4 -0.7,-0 -0.1,-0.7 1.3,-1.4 1.4,-0.8 2.5,-1.4 2.5,-1.5 0.1,-0.1 0,1.1 -0.1,2.6zM301.5,66.8c-1.2,0.8 -1.5,7.3 -0.3,6.6 0.4,-0.3 1.7,-0.7 2.8,-0.9 1.7,-0.3 1.9,-0 1.4,1.9 -0.4,1.8 -0.1,2.2 1.3,2.1 1,-0 2.5,-0.5 3.2,-1 1,-0.5 1.2,-0.4 0.7,0.3 -0.4,0.7 -0.2,1.2 0.5,1.2 0.8,-0 0.9,0.3 0,1.3 -0.6,0.8 -0.8,1.7 -0.4,2 0.3,0.4 -0.1,0.7 -1,0.7 -0.9,-0 -1.7,-0.5 -1.7,-1.1 0,-0.5 -0.4,-0.8 -0.8,-0.5 -1.3,0.8 -4.4,-3.3 -3.5,-4.7 0.5,-0.9 0.2,-0.8 -0.9,0.1 -1.3,1 -2,0.9 -3.9,-0.9 -1.3,-1.1 -1.9,-1.8 -1.3,-1.5 0.7,0.3 1.4,-0.1 1.7,-0.9 0.4,-0.9 0.1,-1.2 -0.9,-0.8 -2.1,0.8 -1.5,-2.9 0.6,-3.9 2.1,-0.9 3.8,-1 2.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315,65c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313.5,79.9c0.3,0.2 0,1 -0.5,1.6 -0.8,0.9 -0.4,1.2 1.2,1.1 1.3,-0.1 2.6,0.3 3,0.9 0.5,0.6 0.8,0.5 0.8,-0.3 0,-0.7 0.4,-1.1 0.8,-0.8 0.5,0.3 0.9,-0.1 0.9,-0.9 0,-1.1 -0.4,-1.2 -1.4,-0.4 -1.1,1 -1.6,0.6 -1.5,-1.1 0,-0.3 -0.8,-0.6 -1.8,-0.6 -1.1,-0 -1.7,0.2 -1.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.3,89.5c0,0.7 0.7,1.1 1.5,0.7 1.1,-0.4 1.3,-0.1 0.7,0.8 -0.5,0.9 -0.4,1.1 0.3,0.6 1.6,-1 1.5,-1.4 -0.6,-2.5 -1.4,-0.7 -1.9,-0.6 -1.9,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306,78c0,0.4 0.7,0.7 1.5,0.6 2.3,-0.3 2.6,-1.2 0.5,-1.3 -1.1,-0.1 -2,0.2 -2,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272.7,51.7c-0.4,0.3 -0.7,1.3 -0.7,2.2 0,1.1 0.3,1 1.4,-0.5 1.5,-1.9 1.5,-1.9 3.7,0.2l2.1,2.2 -2.1,1.2c-1.2,0.6 -3.9,1 -5.9,0.8l-3.7,-0.3 -0.1,6.3c-0.1,3.4 0.3,6.5 0.9,6.9 0.6,0.3 0.7,0.1 0.3,-0.6 -0.4,-0.6 -0.5,-2 -0.1,-3.1 0.5,-1.6 1,-1.7 3.1,-0.8 2.8,1.3 3.2,3.4 0.7,4.2 -1.3,0.3 -1.2,0.4 0.3,0.3 1.2,-0.1 3.1,0.6 4.2,1.6 2.2,2 6.2,1.5 6.2,-0.7 0,-0.8 1.4,-1.6 3,-2 3.8,-0.7 4.8,-3.1 2.4,-5.7 -1.1,-1.2 -1.9,-3.5 -1.9,-5.3 0,-2.8 -0.3,-3.1 -3,-3.1 -1.9,-0 -3.7,-0.8 -4.8,-2.3 -1.8,-2.1 -4.7,-2.9 -6,-1.5zM286,57.9c0,1.1 -0.4,2.3 -1,2.6 -1.5,0.9 -1.2,2.5 0.4,2.5 0.7,-0 2,0.7 2.7,1.6 1.1,1.4 1,1.8 -0.5,2.9 -2.4,1.8 -4.8,0.8 -4.4,-1.9 0.1,-1.1 -0.1,-2.7 -0.5,-3.4 -0.5,-0.7 -0.3,-1.2 0.3,-1.2 0.7,-0 0.5,-0.7 -0.4,-1.6 -1.9,-1.9 -1.2,-3.4 1.5,-3.4 1.2,-0 1.9,0.7 1.9,1.9zM279.6,58.9c-0.4,0.5 -0.2,1.1 0.3,1.3 0.5,0.1 1.2,2 1.5,4l0.6,3.7 -3.3,-0.6c-1.7,-0.3 -3.6,-1 -4.1,-1.4 -1.3,-1.1 -1.7,-7.1 -0.5,-6.3 0.5,0.3 1.7,-0 2.6,-0.5 2.3,-1.3 3.6,-1.4 2.9,-0.2zM272,59.8c0,1 -2.2,3.2 -3.2,3.2 -1.3,-0 -0.9,-2.8 0.5,-3.3 1.9,-0.8 2.7,-0.8 2.7,0.1zM272.5,64c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM281,69.4c0,1.3 -1.3,3.6 -2.1,3.6 -0.4,-0 -1.3,-0.9 -1.9,-2 -0.9,-1.8 -0.8,-2 1.5,-2 1.4,-0 2.5,0.2 2.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,63.6c0,0.9 0.7,1.4 1.7,1.2 2.5,-0.5 2.8,-2.8 0.4,-2.8 -1.2,-0 -2.1,0.6 -2.1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M318,106c-2.1,0.7 -2.1,0.8 -0.5,0.9 1.1,-0 2.7,-0.4 3.5,-0.9 1.8,-1.1 0.5,-1.1 -3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M283.6,108.8c3.4,1 7.7,2.8 9.7,3.9 3.1,1.9 3.6,1.9 5,0.6 0.8,-0.9 5.1,-2.6 9.4,-3.9 4.3,-1.2 7.1,-2.3 6.2,-2.3 -2.8,-0.1 -14.6,3.8 -15.8,5.2 -0.9,1.1 -2.1,0.9 -6.8,-1.4 -3.2,-1.6 -7.6,-3.1 -9.8,-3.4 -3,-0.4 -2.5,-0.1 2.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.8,120.2c0.8,0.8 1.2,5.7 1.2,15.2 0,12.2 0.3,14.5 2,17.3 3.1,5.2 12.7,5.8 19,1.3l3,-2.1 0,2.5c0,2.3 0.4,2.6 3.3,2.5 1.7,-0 2.6,-0.3 2,-0.6 -1,-0.3 -1.3,-5 -1.3,-18.3 0,-13.3 0.3,-18 1.3,-18.3 0.6,-0.3 -0.8,-0.6 -3.3,-0.6 -3.4,-0.1 -4.1,0.2 -3.2,1.1 0.8,0.8 1.2,5.7 1.2,15.3 0,13.5 -0.1,14.3 -2.3,16.3 -4.9,4.6 -12.6,4.1 -15.7,-1.1 -1.7,-2.8 -2,-5 -2,-16.9 0,-10 0.3,-13.8 1.3,-14.1 0.6,-0.3 -0.8,-0.6 -3.2,-0.6 -3.5,-0.1 -4.2,0.2 -3.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.3,120.1c1.5,0.9 1.7,2.9 1.7,17.7 0,11.7 -0.4,17.2 -1.2,18 -0.9,0.9 -0.4,1.2 2.3,1.2l3.4,-0 -0.3,-9.1 -0.3,-9 7.8,6.1c4.3,3.4 9.3,7.5 11,9.1 2.6,2.3 4.2,2.9 8,2.9l4.8,-0 -2.8,-1.5c-4.2,-2.2 -23.7,-17.8 -23.6,-19 0,-1.2 17.1,-14.6 20.7,-16.2 2.7,-1.2 2.7,-1.2 -1,-1.3 -2.1,-0 -3.7,0.4 -3.5,0.9 0.2,0.8 -19.5,17.1 -20.8,17.1 -0.3,-0 -0.5,-3.6 -0.5,-8 0,-6.5 0.3,-8.1 1.8,-8.9 1.3,-0.8 0.4,-1 -3.8,-1 -4.2,-0 -5.1,0.2 -3.7,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429.4,121.5c0.9,0.9 1.6,2 1.6,2.4 0,4.1 -4.4,31.9 -5.2,32.8 -0.8,1 -0.4,1.3 1.8,1.3 1.9,-0 2.5,-0.3 1.8,-1 -0.7,-0.7 -0.5,-5.3 0.7,-14.7 1,-7.4 2,-13.7 2.2,-14 0.3,-0.2 2,3.6 4,8.4 5.2,12.8 8.7,20.6 9.2,20.1 0.2,-0.2 2.3,-4.9 4.5,-10.3 6.2,-15.3 7.2,-17.5 8,-17.5 0.8,-0 3.4,19 3.4,25.2 0.1,3.6 0.3,3.8 3.4,3.8 2.8,-0 3.1,-0.2 2.2,-1.8 -0.5,-0.9 -1.9,-8.8 -3,-17.5 -1.7,-12.7 -1.8,-16.2 -0.9,-17.4 1.1,-1.2 0.9,-1.4 -1.5,-1.1 -2.5,0.3 -3.2,1.4 -8.6,14.7 -3.3,7.9 -6.1,14.5 -6.2,14.7 -0.2,0.2 -3.1,-6.3 -6.5,-14.4 -5.9,-14.4 -6.1,-14.7 -9.3,-15 -3.1,-0.3 -3.2,-0.2 -1.6,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.9,136.4c0.8,1 1.1,4.7 0.9,11 -0.2,6 0.1,9.6 0.7,9.6 0.6,-0 0.9,-3.4 0.7,-8.7l-0.2,-8.8 7.9,8.5c5.6,5.9 8,7.9 8.1,6.6 0,-2.3 -15.6,-19.6 -17.7,-19.6 -1.2,-0 -1.3,0.3 -0.4,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,136c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.5,146c0,9.1 0.3,11 1.5,11 1.2,-0 1.5,-1.9 1.5,-11 0,-9.1 -0.3,-11 -1.5,-11 -1.2,-0 -1.5,1.9 -1.5,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76.8,136.2c0.5,0.7 2.6,5.6 4.6,10.8 2,5.2 3.8,9.6 4,9.8 0.2,0.2 1.8,-3.3 3.6,-7.8 1.7,-4.5 2.9,-8.4 2.7,-8.6 -0.2,-0.3 -1.5,2.3 -2.7,5.6 -1.3,3.4 -2.6,5.8 -3,5.3 -0.4,-0.4 -2,-4.3 -3.5,-8.6 -2.2,-6.1 -3.2,-7.7 -4.8,-7.7 -1.4,-0 -1.7,0.3 -0.9,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.6,136.6c-0.9,2.4 -0.2,2.6 1.2,0.4 0.7,-1.1 0.8,-2 0.3,-2 -0.5,-0 -1.2,0.7 -1.5,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.5,146l0,11 6.8,-0c3.7,-0 6.7,-0.3 6.7,-0.8 0,-0.4 -2.2,-0.5 -5,-0.4 -5.8,0.5 -6.1,-0 -5.7,-11.8l0.2,-7.5 4.8,-0c2.6,-0 4.7,-0.3 4.7,-0.8 0,-0.4 -2.8,-0.7 -6.2,-0.7l-6.3,-0 0,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.5,146c0,9.1 0.3,11 1.5,11 1.2,-0 1.4,-1.1 1.2,-5 -0.3,-4.3 -0.1,-5 1.5,-5 1,-0 3.3,2.1 5.3,4.7 2.9,4 4.1,4.8 7,5 2.9,0.2 3.1,0.1 1,-0.5 -2.9,-0.9 -9.8,-10.1 -8.3,-11 1.8,-1.2 3.3,-5 2.7,-6.7 -0.9,-2.3 -3.7,-3.5 -8.1,-3.5l-3.8,-0 0,11zM121.8,137.2c1.5,1.5 1.5,6.1 0,7.6 -0.7,0.7 -2.2,1.2 -3.5,1.2 -2.1,-0 -2.3,-0.4 -2.3,-5 0,-4.6 0.2,-5 2.3,-5 1.3,-0 2.8,0.5 3.5,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.3,136.2c-3.4,4.4 -1.9,8.6 4,11.4 4.4,2 5.7,4.5 3.7,6.9 -1.8,2.1 -7.7,1.9 -8.9,-0.3 -0.9,-1.5 -1,-1.5 -1.1,0.5 0,2 0.5,2.3 4.3,2.3 5,-0 7.7,-2.2 7.7,-6.2 0,-2.7 -1.9,-4.8 -6.5,-6.9 -2.4,-1.1 -3,-2.1 -3,-4.4 0,-2.5 0.4,-3 2.8,-3.3 1.6,-0.2 3.5,0.2 4.3,0.9 1.2,1 1.3,0.9 0.8,-0.5 -0.7,-1.9 -6.7,-2.2 -8.1,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.5,146c0,9.1 0.3,11 1.5,11 1.2,-0 1.5,-1.9 1.5,-11 0,-9.1 -0.3,-11 -1.5,-11 -1.2,-0 -1.5,1.9 -1.5,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159.3,135.7l3.8,0.4 -0.3,10.5c-0.3,9.4 -0.1,10.4 1.5,10.4 1.5,-0 1.7,-1.2 1.7,-10.4l0,-10.5 3.8,-0.4c2,-0.2 -0.3,-0.4 -5.3,-0.4 -4.9,-0 -7.3,0.2 -5.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.5,146c0,9.1 0.3,11 1.5,11 1.2,-0 1.5,-1.9 1.5,-11 0,-9.1 -0.3,-11 -1.5,-11 -1.2,-0 -1.5,1.9 -1.5,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.8,146l0.3,11 6.5,-0c3.5,-0 6.4,-0.3 6.4,-0.8 0,-0.4 -2.2,-0.5 -5,-0.4l-5,0.4 0,-4.5 0,-4.6 4.3,-0.4 4.2,-0.4 -4.2,-0.1 -4.3,-0.2 0,-5c0,-5 0,-5 3.3,-5 1.8,-0 3.8,0.5 4.5,1.2 0.9,0.9 1.2,0.8 1.2,-0.5 0,-1.4 -1,-1.7 -6.2,-1.7l-6.3,-0 0.3,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.8,146l0.3,11 3.2,-0.1c2.9,-0 3,-0.1 1,-0.9 -2.1,-0.8 -2.2,-1.5 -2.2,-10.5 0,-8.6 0.2,-9.5 1.9,-9.5 2.2,-0 5,2.5 5,4.5 0,2.5 -1.2,4.5 -2.9,4.6 -0.9,-0 -0.5,0.5 1.1,1 4.2,1.6 5,9.8 1,10 -1.1,-0 -1.3,0.2 -0.4,0.6 2.1,0.8 5.2,-2.7 5.2,-5.9 0,-1.5 -0.9,-3.7 -2,-4.8 -1.1,-1.1 -1.5,-2.2 -1,-2.5 1.8,-1.1 1,-5.4 -1.2,-6.9 -1.2,-0.9 -3.8,-1.6 -5.8,-1.6l-3.5,-0 0.3,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.8,136.2c0.7,0.7 1.3,5 1.4,11.2l0.2,10.1 0.4,-9 0.3,-9 8.3,9 8.3,9 0.1,-10.3c0.1,-5.7 0.4,-10.8 0.8,-11.3 0.3,-0.5 -0.2,-0.9 -1,-0.9 -1.3,-0 -1.6,1.5 -1.6,8.2l-0.1,8.3 -7.7,-8.3c-4.2,-4.5 -8.4,-8.2 -9.1,-8.2 -1.2,-0 -1.2,0.3 -0.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317.8,136.6c-3,1.6 -5.8,6.1 -5.8,9.4 0,5.3 5.3,11.1 10,10.9 2.3,-0.1 2.2,-0.2 -0.7,-1 -4.3,-1.2 -6.3,-4.4 -6.3,-9.7 0,-7.9 7.8,-12.8 13.8,-8.6 1.3,0.9 2.2,1.1 2.2,0.4 0,-2.8 -8.8,-3.8 -13.2,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M337.2,135.7c-2,0.8 -3.3,5 -2.3,7.5 0.4,1.2 2.8,3.1 5.2,4.2 4.6,2.2 5.9,4.7 3.9,7.1 -1.5,1.8 -7.1,2 -8.8,0.3 -0.9,-0.9 -1.2,-0.8 -1.2,0.5 0,2.5 8.1,2.4 10.3,-0.1 3.7,-4 1.6,-8.5 -5,-11.2 -2.4,-0.9 -3.3,-1.9 -3.3,-3.5 0,-3.5 2.6,-5.1 6.2,-3.7 2.5,0.9 2.8,0.9 1.8,-0.4 -1.2,-1.4 -4.3,-1.7 -6.8,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M355.7,136.7c-0.3,1 -2.1,6 -4,11 -1.9,5.1 -3.2,9.3 -2.8,9.3 0.5,-0 1.4,-1.9 2,-4.3 0.7,-2.3 1.6,-4.7 2.1,-5.2 0.4,-0.6 1,-2.2 1.4,-3.8 0.3,-1.5 1,-2.7 1.4,-2.7 0.4,-0 2,3.6 3.7,8 2.2,6.2 3.3,8 4.8,8 1.4,-0 1.7,-0.3 1,-1.3 -0.6,-0.6 -2.7,-5.6 -4.7,-11 -2.1,-5.3 -3.9,-9.7 -4.1,-9.7 -0.1,-0 -0.5,0.8 -0.8,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374.7,139.2c-5.7,15.3 -6.6,17.8 -5.8,17.4 0.5,-0.3 2.1,-4.2 3.7,-8.6 1.5,-4.4 3.1,-7.7 3.4,-7.3 0.4,0.5 2,4.3 3.6,8.5 1.6,4.3 3.4,7.8 4.1,7.8 0.7,-0 1.3,-0.2 1.3,-0.5 0,-0.6 -8.1,-20.9 -8.4,-21.3 -0.2,-0.1 -1,1.7 -1.9,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389,137.1c0.7,1.2 1,5.7 0.8,11 -0.2,4.9 0,8.9 0.5,8.9 0.4,-0 0.7,-3.9 0.7,-8.8l0.1,-8.7 2.6,3c1.4,1.6 5,5.7 7.9,8.9l5.3,6 0.3,-11.2c0.2,-7 -0.1,-11.2 -0.7,-11.2 -0.6,-0 -0.9,3.4 -0.7,8.7l0.4,8.8 -5.9,-6.4c-3.2,-3.6 -6.6,-7.5 -7.6,-8.8 -2.4,-3 -5.3,-3.2 -3.7,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274.6,143.1c-1.5,4 -2.5,7.4 -2.3,7.6 0.4,0.3 1.2,-1.4 3.8,-8.2l1.1,-3 2,5.5c1,3 2.4,7 3,8.7 0.7,2 1.8,3.3 2.8,3.3 1.4,-0 1,-1.7 -2.4,-10.5 -2.3,-5.8 -4.4,-10.5 -4.7,-10.5 -0.4,-0 -1.9,3.2 -3.3,7.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M478.9,138.6c-0.6,1.6 -2.2,6 -3.6,9.9 -1.4,3.8 -3,7.6 -3.5,8.2 -0.7,0.9 -0.7,1.3 0,1.3 0.5,-0 1.8,-2.3 2.8,-5 1.6,-4.6 2.1,-5 5,-5 3,-0 3.4,0.4 4.9,5 1,3.1 2.2,5 3.2,5 1,-0 1.3,-0.5 0.8,-1.8 -0.4,-0.9 -2.2,-5.7 -4.1,-10.7 -1.9,-4.9 -3.7,-9.1 -3.9,-9.4 -0.3,-0.2 -0.9,0.9 -1.6,2.5zM481.5,144.7c0.5,2 0.3,2.3 -1.9,2.3 -3,-0 -3,-0 -1.4,-3.5 1.2,-2.7 2.2,-2.4 3.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M492,147l0,11 6.5,-0c6,-0 6.5,-0.2 6.5,-2.2 0,-2 -0.1,-2.1 -1.3,-0.4 -0.9,1.2 -2.3,1.7 -4.7,1.4l-3.5,-0.3 -0.3,-10.3c-0.2,-8.2 -0.6,-10.2 -1.7,-10.2 -1.2,-0 -1.5,2 -1.5,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.3,147c-2.2,6.1 -3.7,11 -3.4,11 0.4,-0 1.4,-2.1 2.2,-4.8 1.4,-4.4 1.7,-4.7 4.9,-4.7 3.2,-0 3.5,0.3 5,4.7 1,3.1 2.1,4.8 3.1,4.8 1.4,-0 1,-1.7 -2.3,-10.3 -2.2,-5.6 -4.3,-10.5 -4.7,-10.9 -0.3,-0.4 -2.5,4.2 -4.8,10.2zM516.9,145.7c0.1,0.7 -0.8,1.3 -1.9,1.3 -2.3,-0 -2.5,-1.2 -0.8,-4.3 1.1,-2.1 1.1,-2.1 1.9,-0.2 0.4,1.1 0.8,2.6 0.8,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M528,141.5c2.7,4.7 3.1,6.4 2.8,11 -0.2,4.4 0,5.5 1.2,5.5 1.2,-0 1.4,-1.2 1.2,-5.9 -0.3,-5 0,-6.5 2.4,-10.2 1.5,-2.4 3.2,-4.7 3.8,-5.1 0.7,-0.5 0.6,-0.8 -0.4,-0.8 -0.8,-0 -2.4,1.8 -3.4,4 -1.1,2.2 -2.3,4 -2.7,4 -0.4,-0 -1.6,-1.8 -2.6,-4 -1.1,-2.5 -2.5,-4 -3.6,-4 -1.6,-0 -1.5,0.7 1.3,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M545.1,136.4c1.1,0.9 6.9,1.5 6.4,0.6 -0.3,-0.6 -2,-1 -3.7,-1 -1.7,-0 -2.9,0.2 -2.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M556.5,147c0,9.1 0.3,11 1.5,11 1.2,-0 1.5,-1.9 1.5,-11 0,-9.1 -0.3,-11 -1.5,-11 -1.2,-0 -1.5,1.9 -1.5,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M570.2,138.7c-0.5,1.5 -2.4,6.5 -4.1,11 -1.7,4.6 -2.7,8.3 -2.3,8.3 0.4,-0 1.4,-2.1 2.2,-4.8 1.3,-4.2 1.8,-4.7 4.7,-5 3,-0.3 3.3,-0 5,4.7 1.1,3.3 2.3,5.1 3.4,5.1 1.3,-0 0.8,-1.9 -2.6,-10.6 -2.4,-5.8 -4.5,-10.7 -4.8,-11 -0.2,-0.3 -0.9,0.8 -1.5,2.3zM573,145.7c0,0.7 -1.1,1.3 -2.4,1.3 -2.3,-0 -2.4,-0.2 -1.3,-3 1.1,-2.8 1.3,-2.9 2.4,-1.3 0.7,0.9 1.3,2.3 1.3,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M542.4,139.4c-1,4.3 0,6 4.9,8.4 3.7,1.8 4.7,2.8 4.7,4.7 0,4.2 -5.7,5.9 -9.2,2.8 -1.7,-1.5 -1.8,-1.5 -1.8,0.5 0,1.8 0.6,2.2 3.6,2.2 10.4,-0 12.3,-9 2.8,-13 -4.3,-1.9 -4.6,-2.2 -4,-5 0.7,-3.6 -0.1,-4 -1,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328,152.9c0,2 -0.6,3.1 -1.7,3.4 -1,0.3 -0.3,0.5 1.5,0.6 3,0.1 3.2,-0.1 3.2,-3.4 0,-2.4 -0.5,-3.5 -1.5,-3.5 -1,-0 -1.5,1 -1.5,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.2,154.5c-0.6,1.4 -0.8,2.5 -0.3,2.5 0.8,-0 2.3,-4.1 1.7,-4.7 -0.1,-0.2 -0.8,0.8 -1.4,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.3,171.7c79,0.2 208.4,0.2 287.5,-0 79,-0.1 14.3,-0.2 -143.8,-0.2 -158.1,-0 -222.8,0.1 -143.7,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.5,182c0.3,0.5 -0.4,4.2 -1.5,8.2 -1.2,4 -2.4,8.1 -2.6,9 -0.3,1 -0.1,1.8 0.5,1.8 1.4,-0 4.3,-6.6 4.7,-10.5 0.1,-1.7 0.7,-4.3 1.3,-5.8 1.4,-3.7 1.4,-3.7 -1,-3.7 -1.1,-0 -1.7,0.4 -1.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,183.3c0,1.3 -0.9,5 -2,8.2 -2.4,6.9 -2.5,9.5 -0.6,9.5 1.8,-0 3,-1.7 1.6,-2.2 -0.5,-0.2 0.1,-3.6 1.5,-8.1 2.9,-9.1 3,-9.7 1,-9.7 -0.9,-0 -1.5,0.9 -1.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.1,183.6c-1.2,1.5 -2.1,3.1 -2.1,3.5 0,0.5 -0.8,0.9 -1.7,0.9 -1.4,-0 -1.5,0.2 -0.4,0.9 1.3,0.9 0.8,3.3 -3.5,16.1 -0.3,0.8 0.4,0.5 1.5,-0.8 1.1,-1.3 3.2,-6.2 4.6,-11 2.6,-8.6 5.2,-13 6.2,-10.4 0.3,0.6 0.9,1 1.4,0.6 1.4,-0.8 0,-2.4 -2.1,-2.4 -1,-0 -2.8,1.2 -3.9,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.4,181.8c0.3,0.5 -0.6,4.4 -2,8.8 -1.3,4.3 -2.4,8.5 -2.4,9.1 0,1.8 2.5,1.6 4,-0.2 1.1,-1.3 1,-1.4 -0.3,-0.9 -1.3,0.5 -1.2,-0.8 1,-7.8 1.4,-4.5 2.7,-8.6 3,-9.1 0.2,-0.4 -0.5,-0.7 -1.7,-0.7 -1.2,-0 -1.9,0.4 -1.6,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.6,183.6c-0.9,2.4 -0.7,2.7 1,1 1.4,-1.4 5.4,-2.3 5.4,-1.1 0,0.2 -0.4,1.4 -1,2.7 -0.5,1.3 -1.7,4.9 -2.5,8 -1,3.6 -2.2,5.8 -3.3,6.1 -0.9,0.3 0.3,0.5 2.8,0.6 2.7,-0 4,-0.3 3.2,-0.8 -2,-1.2 2.6,-17.1 5.1,-17.1 1,-0 2.2,1 2.7,2.2 0.5,1.3 0.9,1.8 0.9,1.1 0.1,-0.6 0.4,-1.8 0.7,-2.7 0.5,-1.4 -0.5,-1.6 -6.9,-1.6 -5.9,-0 -7.6,0.3 -8.1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.8,182.9c1.1,0.7 1,2.2 -0.8,8.2 -1.2,4.1 -2.9,8 -3.8,8.7 -1.3,1 -1.1,1.2 1.9,1.2 2.2,-0 2.9,-0.3 2.1,-0.9 -1.1,-0.7 -1.1,-1.9 0.3,-7 1,-3.3 2,-6.1 2.4,-6.1 0.3,-0 1.9,3.2 3.5,7.2 3.3,8 2.9,8.2 6.8,-4.5 1.7,-5.2 2.1,-7.7 1.2,-7.7 -0.6,-0 -1.4,1.7 -1.7,3.7 -0.3,2.1 -1,5.1 -1.7,6.8l-1.2,3 -2,-4.5c-1.1,-2.5 -2.4,-5.5 -2.9,-6.8 -0.5,-1.4 -1.7,-2.2 -3.1,-2.2 -1.7,-0 -1.9,0.3 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.6,182.7c-1.1,1.1 -0.6,2.3 0.9,2.3 0.8,-0 1.5,-0.4 1.5,-0.9 0,-1.3 -1.6,-2.2 -2.4,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249.4,184.7c0,1.6 -0.7,4.9 -1.4,7.5 -1.3,4.3 -1.2,4.9 0.5,6.8 2.2,2.5 8.1,2.7 10.7,0.3 1,-0.9 2.8,-4.8 3.9,-8.7 1.2,-3.9 2.6,-7.4 3.3,-7.8 0.6,-0.5 0.1,-0.8 -1.2,-0.8 -1.3,-0 -2.1,0.4 -1.8,0.9 1.2,1.9 -3.4,14.1 -5.9,15.7 -2.8,1.8 -5.4,1.6 -6.8,-0.8 -1.3,-1.9 0.9,-12.3 3.1,-14.4 1.1,-1.2 0.9,-1.4 -1.5,-1.4 -2.4,-0 -2.8,0.4 -2.9,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.6,182.7c-1.1,1.1 -0.6,2.3 0.9,2.3 0.8,-0 1.5,-0.4 1.5,-0.9 0,-1.3 -1.6,-2.2 -2.4,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,183.4c0,0.9 0.5,1.6 1,1.6 0.6,-0 1,-0.4 1,-0.9 0,-0.6 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,0.1 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M411.5,183c0.9,1.4 -3.5,15.3 -5.3,16.7 -1.3,1.1 -1.1,1.3 1.9,1.3 2.2,-0 2.9,-0.3 2.1,-0.9 -1.1,-0.7 -1,-2 0.6,-7.2l1.9,-6.4 0.7,5c1.5,10.6 1.1,10.4 6.7,3 2.8,-3.7 4.9,-6.9 4.6,-7.1 -0.3,-0.3 -2,1.5 -3.7,4 -3.5,4.9 -5,5.1 -5,0.8 0,-6.4 -1.2,-10.2 -3.2,-10.2 -1.1,-0 -1.6,0.4 -1.3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M426.6,183.9c-1,1.1 -1.5,2.4 -1.2,3 1,1.6 -2.3,12 -4.2,13.1 -1.3,0.7 -0.9,0.9 2,1 3,-0 3.5,-0.3 3.1,-1.9 -0.6,-2.3 3.3,-15.3 5,-16.3 0.8,-0.5 0.5,-0.8 -0.9,-0.8 -1.1,-0 -2.9,0.9 -3.8,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M496.6,182.7c-1.1,1.1 -0.6,2.3 0.9,2.3 0.8,-0 1.5,-0.4 1.5,-0.9 0,-1.3 -1.6,-2.2 -2.4,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.3,186.9c-1.2,1 -2,2 -1.8,2.3 0.2,0.2 -0.2,2.6 -1,5.3 -0.8,2.6 -1.5,5.2 -1.5,5.7 0,1.4 2.7,0.9 4.1,-0.9 1.2,-1.4 1.2,-1.6 0,-0.8 -1.5,0.9 -1.4,0.2 1.3,-8.8 0.8,-2.6 1.4,-4.7 1.3,-4.7 -0.1,0.1 -1.2,0.9 -2.4,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M351,186.5c-1.5,1.8 -3.9,9.5 -4,12.7 0,1 0.6,1.8 1.4,1.8 0.7,-0 2,-0.8 2.7,-1.8 1.3,-1.5 1.2,-1.6 -0.3,-0.3 -2.3,1.7 -2.2,1.4 0.2,-6 2.3,-6.7 2.3,-9.1 0,-6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.9,190.1l-2.4,2 2.3,-1.1c1.3,-0.7 2.5,-1 2.7,-0.8 0.2,0.2 -0.3,2.1 -1.1,4.3 -0.7,2.2 -1.4,4.6 -1.4,5.2 0,1.8 2.5,1.6 4,-0.2 1.1,-1.3 1,-1.4 -0.3,-0.9 -1.5,0.5 -1.5,0.2 0,-3.5 1.5,-3.9 1.3,-7.1 -0.6,-7.1 -0.5,-0 -1.9,0.9 -3.2,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.3,189.1c1.5,0.9 1.6,1.3 0.5,2.6 -0.7,0.8 -2.1,1.9 -3.3,2.4 -1.5,0.7 -1.3,0.8 1,0.4 1.7,-0.4 3.6,-1.2 4.4,-2 1.9,-1.9 0.6,-4.5 -2.1,-4.5 -2.1,0.1 -2.1,0.2 -0.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.5,191.3c-5.6,5.6 -4.2,11.7 2.1,8.9 1.5,-0.7 2.4,-0.8 2.4,-0.2 0,1.6 2.6,1.1 4.1,-0.7 1,-1.1 1,-1.4 0.2,-0.9 -1.6,0.9 -1.6,0.3 -0.1,-4.5 1.3,-4.5 1.3,-4.5 -2.4,-5.4 -2.3,-0.6 -3.4,-0.1 -6.3,2.8zM164,191.8c0,3.3 -3.5,7.5 -5.8,7 -2.3,-0.5 -1.7,-4.6 1,-7.5 2.9,-3.1 4.8,-2.9 4.8,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.6,189.2c-0.3,0.7 -0.9,2.8 -1.5,4.7 -0.6,1.9 -1.1,4.2 -1.1,5.2 0,2.3 2.3,2.5 4,0.4 1.1,-1.3 1,-1.4 -0.3,-0.9 -1.5,0.5 -1.5,0.2 -0.2,-4.2 0.8,-2.7 1.5,-5.2 1.5,-5.7 0,-1.2 -2,-0.8 -2.4,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,190.9c-4.7,4.7 -3.6,10.1 2,10.1 3.2,-0 6.7,-3.1 7.6,-6.7 1.6,-6.1 -4.7,-8.4 -9.6,-3.4zM195.1,190.2c0.5,4.9 -2.1,9.8 -5.1,9.8 -2.5,-0 -2.7,-3.8 -0.5,-8 1.6,-3 5.4,-4.2 5.6,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.5,188.8c-0.9,0.6 -3.5,8.9 -3.5,11.2 0,2.1 1.6,0.9 2.9,-2.3 1.2,-2.9 2.5,-9.7 1.9,-9.7 -0.2,-0 -0.8,0.4 -1.3,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,190.7c-2.2,2.5 -2.2,2.6 -0.2,0.9 2.9,-2.5 3.9,-1.4 2.4,2.7 -1.4,4 -1.5,6.7 -0.3,6.7 1.9,-0 2.6,-2.2 3.4,-10 0.3,-3.5 -2.4,-3.6 -5.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219.8,189.4c-2.8,1.3 -6.1,7.7 -5.2,10 0.7,1.9 4.5,2.1 6.2,0.4 1,-1 1.5,-1 2.1,0.1 1,1.5 4.1,0.8 4.1,-0.9 0,-0.6 -0.4,-0.9 -0.9,-0.6 -0.5,0.3 -0.3,-1.5 0.5,-4.1 0.8,-2.5 1.4,-4.9 1.4,-5.2 0,-1.1 -5.9,-0.8 -8.2,0.3zM224.8,191.6c0.4,2.6 -3.4,7.4 -5.9,7.4 -2.8,-0 -2.5,-4.1 0.6,-7.4 2.8,-3 4.8,-3 5.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.2,188.7c-0.6,0.2 -1,0.8 -0.7,1.3 0.3,0.5 0.1,1.9 -0.3,3.2 -1.6,4.2 -2.3,7.8 -1.5,7.8 0.5,-0 1.9,-2 3.2,-4.6 2.1,-3.9 5.6,-7.2 6.6,-6.2 0.2,0.2 -0.3,2.1 -1.1,4.3 -0.7,2.2 -1.4,4.6 -1.4,5.2 0,1.8 2.5,1.6 4,-0.2 1.1,-1.3 1,-1.4 -0.3,-1 -1.3,0.6 -1.3,0.1 0.1,-3.9 1.3,-3.6 1.4,-4.8 0.4,-5.8 -0.9,-0.9 -1.9,-0.7 -4.3,1.2 -3.2,2.3 -3.2,2.3 -2.6,0.1 0.5,-2.1 0.2,-2.4 -2.1,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.6,189.2c-0.3,0.7 -0.9,2.8 -1.5,4.7 -0.6,1.9 -1.1,4.2 -1.1,5.2 0,2.3 2.3,2.5 4,0.4 1.1,-1.3 1,-1.4 -0.4,-0.9 -2,0.8 -2,0.7 -0.1,-4.6 0.8,-2.3 1.5,-4.6 1.5,-5.1 0,-1.4 -2,-1.1 -2.4,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.6,188.9c-0.4,0.5 -0.2,1.2 0.4,1.6 0.5,0.3 1,2.3 1,4.3 0,6.4 1.3,6.9 5.4,1.9 3.4,-4.2 4.8,-8.7 2.6,-8.7 -0.5,-0 -0.9,1 -0.8,2.2 0.1,1.3 -0.7,3.6 -1.8,5.3l-1.9,2.9 -1,-4.9c-1,-4.7 -2.7,-6.6 -3.9,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.2,189c-3,1.3 -6,7.5 -4.6,9.8 1.5,2.3 5.4,2.6 7.9,0.7 1.9,-1.5 1.9,-1.5 -0.5,-0.6 -3.6,1.2 -5,0.4 -5,-3 0,-3.1 3,-6.9 5.5,-6.9 2.9,-0 1.2,3.4 -2.5,4.9 -2.3,0.9 -2.3,1 -0.4,1 3.1,0.1 6.9,-3.2 6.1,-5.2 -0.7,-1.9 -3,-2.1 -6.5,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M318.7,188.7c-0.5,0.8 -3.7,11.3 -3.7,12.1 0,1.5 2.3,-1 4.3,-4.8 1.5,-2.9 3,-4.5 4.3,-4.5 1,-0 2,-0.8 2.2,-1.8 0.5,-2.3 -0.7,-2.2 -3.6,0.5l-2.5,2.3 0.6,-2.3c0.5,-2.1 -0.6,-3.1 -1.6,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329.7,188.7c-1.3,1.2 -0.7,4.5 1.3,7 1.1,1.4 1.7,2.9 1.4,3.4 -0.9,1.5 -4.3,1 -5.3,-0.9 -0.9,-1.5 -1,-1.4 -1.1,0.6 0,2.1 0.4,2.3 3.6,2 5.2,-0.4 6.5,-2.9 3.6,-6.7 -1.2,-1.7 -2.2,-3.5 -2.2,-4.1 0,-1.7 2.8,-1.1 3.9,0.7 0.9,1.6 1,1.6 1.1,0.2 0,-2.3 -4.6,-3.9 -6.3,-2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M341.5,189c-0.3,0.5 -0.4,1 -0.1,1 0.3,-0 -0.1,1.9 -0.9,4.1 -0.8,2.3 -1.5,4.8 -1.5,5.5 0,1.9 2.4,1.8 4,-0.1 1.1,-1.3 1,-1.4 -0.4,-0.9 -1.4,0.6 -1.5,0.3 -0.1,-3.6 0.8,-2.3 1.5,-4.9 1.5,-5.6 0,-1.6 -1.6,-1.9 -2.5,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M355.5,189c-1.6,0.7 -1.7,0.9 -0.3,0.9 1.2,0.1 1.8,1.4 2.3,5.6 0.6,4.6 0.4,5.9 -1.1,7.6 -1,1.1 -2.4,1.7 -3.1,1.5 -1.6,-0.7 -2.7,1 -1.2,1.9 2.5,1.6 16,-14.9 14.4,-17.5 -1.2,-1.9 -2.7,-1 -2.1,1.3 0.4,1.6 -0.2,3.4 -1.9,5.7 -2.5,3.4 -2.5,3.4 -2.5,0.8 0,-3.6 -1.1,-8.8 -1.9,-8.7 -0.3,-0 -1.5,0.4 -2.6,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377.9,190.9c-4.7,4.7 -3.5,10.1 2.2,10.1 1.8,-0 3.6,-1 5.3,-3.1 3,-3.5 3.3,-6.1 1,-8.3 -2.3,-2.4 -5.2,-1.9 -8.5,1.3zM384.7,193c-0.6,4.7 -2.2,7 -4.7,7 -2.4,-0 -3.2,-2.4 -1.9,-5.7 1.4,-3.9 2.8,-5.3 5.2,-5.3 1.7,-0 1.9,0.5 1.4,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M435,189.5c-3.2,1.7 -5.3,5.4 -4.8,8.6 0.4,3 3.3,3.6 5.9,1.3 1.7,-1.6 1.9,-1.6 1.9,-0.1 0,2.2 2.4,2.2 4.1,-0 1,-1.1 1,-1.4 0.2,-0.9 -1.6,0.9 -1.7,-1 -0.2,-5.3 0.6,-1.8 1,-3.3 0.8,-3.5 -1.4,-1.2 -5.8,-1.2 -7.9,-0.1zM439.8,191.6c0.4,2.6 -3.4,7.4 -5.9,7.4 -2.4,-0 -2.5,-2.7 -0.2,-6 3,-4.5 5.5,-5 6.1,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M457.8,189.6c-3,1.6 -5.1,5.4 -4.6,8.5 0.4,3 3.3,3.6 5.9,1.3 1.8,-1.6 1.9,-1.6 1.9,-0 0,3.2 3.3,1.4 3.5,-1.9 0.1,-1.7 0.5,-4.4 0.9,-6 0.7,-2.8 0.6,-3 -2.2,-3.1 -1.6,-0.1 -4,0.5 -5.4,1.2zM462.8,191.6c0.4,2.6 -3.4,7.4 -5.9,7.4 -2.4,-0 -2.5,-2.7 -0.2,-6 3,-4.5 5.5,-5 6.1,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M468.5,189.1c-1.5,0.6 -1.6,0.8 -0.4,0.8 2.6,0.1 3.7,10.6 1.3,13.2 -0.9,1 -2.3,1.8 -3,1.7 -1.5,-0.3 -2,1.5 -0.6,2 1.2,0.4 10.8,-10.1 12.8,-14 1.5,-2.9 1.2,-4.8 -0.8,-4.8 -0.6,-0 -0.8,1 -0.4,2.4 0.4,1.8 -0.1,3.3 -1.8,5.2l-2.3,2.8 -0.7,-4.7c-0.8,-5.3 -1.3,-5.8 -4.1,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.7,188.7c-1.2,1.2 -0.7,5 0.8,6.3 0.8,0.7 1.5,2.1 1.5,3.1 0,2.4 -3.5,2.6 -4.8,0.3 -0.8,-1.4 -1,-1.3 -1.5,0.5 -0.5,2 -0.2,2.2 3.6,1.9 3.5,-0.3 4.3,-0.7 4.5,-2.6 0.2,-1.3 -0.4,-3.4 -1.2,-4.7 -0.9,-1.3 -1.6,-2.9 -1.6,-3.5 0,-1.7 2.8,-1.1 3.9,0.7 1,1.7 1,1.6 1.1,-0.2 0,-1.6 -0.7,-2.1 -2.8,-2.3 -1.6,-0.1 -3.2,0.1 -3.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495.5,189.2c-1,3 -2.5,9.4 -2.5,10.5 0,1.8 2.5,1.6 4,-0.2 1.1,-1.3 1,-1.4 -0.3,-0.9 -1.5,0.5 -1.5,0.2 -0.2,-4.2 0.8,-2.7 1.5,-5.2 1.5,-5.7 0,-1.2 -2,-0.8 -2.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M503.5,191.3c-5.9,5.9 -3.9,12.2 2.7,8.4 2.4,-1.4 2.8,-1.4 2.8,-0.2 0,2 1.4,1.9 3.1,-0.2 1,-1.1 1,-1.4 0.2,-0.9 -1.7,0.9 -1.6,-0.2 0.2,-5.3 1,-3.1 1.1,-4.1 0.2,-4.1 -0.7,-0 -2.2,-0.3 -3.4,-0.6 -1.7,-0.5 -3.1,0.2 -5.8,2.9zM510,191.8c0,3.4 -2.5,7.2 -4.9,7.2 -2.6,-0 -3.1,-0.9 -2,-3.9 2.3,-6 6.9,-8.2 6.9,-3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.1,191.6c-4.9,6.2 0.4,12.6 6.5,7.9 1.8,-1.4 1.7,-1.5 -0.8,-0.5 -5.1,1.8 -7.1,-3.6 -3,-8.3 0.9,-0.9 1,-1.7 0.4,-1.7 -0.6,-0 -2,1.2 -3.1,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M384,206c0,0.5 0.7,1 1.6,1 0.8,-0 1.2,-0.5 0.9,-1 -0.3,-0.6 -1,-1 -1.6,-1 -0.5,-0 -0.9,0.4 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
