<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108.8dp"
    android:height="149.6dp"
    android:viewportWidth="108.8"
    android:viewportHeight="149.6">
  <path
      android:pathData="M53.04,4.8c0.08,0.24 -0.64,1.2 -1.6,2.16 -1.84,1.84 -2.08,1.84 -24.4,1.84l-22.48,-0 1.52,-1.84 1.52,-1.76 -2.08,1.76c-1.12,1.04 -2.64,1.84 -3.36,1.84 -0.72,-0 -1.36,0.32 -1.36,0.8 0,0.48 8.8,0.8 24.72,0.8 20.96,-0 24.8,0.16 25.68,1.2 1.28,1.52 4.8,1.52 6.88,-0 1.28,-0.96 5.68,-1.12 25.76,-1.2 15.52,-0 24.16,-0.32 24.16,-0.8 0,-0.48 -0.64,-0.8 -1.36,-0.8 -0.8,-0 -2.48,-1.12 -3.68,-2.56l-2.32,-2.64 1.76,2.56 1.68,2.64 -22.4,-0c-12.4,-0 -22.48,-0.32 -22.48,-0.64 0,-0.4 -0.96,-1.12 -2.08,-1.6 -1.12,-0.56 -1.84,-1.28 -1.6,-1.6 0.16,-0.32 -0.32,-0.64 -1.12,-0.64 -0.8,-0 -1.44,0.24 -1.36,0.48zM56.72,7.92c0.8,0.56 0.64,0.96 -0.8,2 -1.6,1.12 -2,1.12 -2.96,0.16 -2.16,-2.08 0.96,-3.92 3.76,-2.16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.72,18.16c1.2,3.92 2.08,13.84 2.08,24.24l0,11.6 24.56,-0 24.64,-0 0.24,18.48 0.16,18.48 -23.2,16.88c-25.52,18.56 -23.84,17.84 -25.52,10.8 -0.56,-2.24 -0.72,-2.48 -0.8,-1.04 -0.08,2.96 2.56,8.16 5.84,11.44 2.88,2.88 10.48,7.76 12.08,7.76 0.48,-0 -1.2,-1.12 -3.6,-2.48 -4.08,-2.24 -10.4,-7.6 -10.4,-8.8 0,-0.32 10.24,-8 22.8,-17.04 14.4,-10.48 23.2,-16.32 23.84,-16 0.72,0.48 44,31.76 45.2,32.72 0.4,0.32 -4.72,5.44 -7.44,7.52l-2.4,1.76 2.64,-1.44c3.28,-1.76 6.72,-5.6 9.12,-10.08 1.84,-3.36 1.84,-3.44 2.32,-52.56 0.24,-27.04 0.72,-50.16 1.12,-51.44l0.56,-2.16 -52.16,-0c-49.28,-0 -52.08,0.08 -51.68,1.36zM74,24.72c0.88,0.4 2.24,0.96 3.04,1.2 0.72,0.24 1.36,1.2 1.36,2.08 0,1.28 -0.48,1.6 -2.88,1.6 -2.24,-0 -2.8,0.24 -2.56,1.36 0.16,0.8 1.04,1.52 2.08,1.68 0.96,0.16 1.76,0.64 1.76,1.04 0,0.96 -0.4,0.96 -3.68,-0.48 -1.6,-0.64 -3.2,-0.96 -3.6,-0.72 -0.4,0.24 -0.72,-0 -0.72,-0.4 0,-0.48 -0.32,-0.88 -0.8,-0.88 -0.4,-0 -0.8,0.56 -0.8,1.2 0,0.8 0.8,1.2 2.24,1.2 3.04,-0 5.6,2.64 4.16,4.4 -1.28,1.6 0.32,1.6 1.92,-0 1.6,-1.6 2.08,-1.52 2.16,0.56 0,1.52 0.24,1.36 1.28,-0.88 0.88,-2.08 1.36,-2.48 1.84,-1.68 0.56,0.96 0.96,0.88 2.24,-0.24 2.08,-1.92 4.88,-1.76 4.72,0.24 -0.08,0.88 -0.4,1.6 -0.72,1.6 -0.32,-0 -0.4,0.56 -0.16,1.2 0.4,0.96 0,1.12 -2,0.72 -1.68,-0.32 -3.76,-0 -6.4,1.2 -2.16,0.88 -4.96,1.68 -6.16,1.68 -3.84,-0 -0.96,1.6 4.16,2.4 2.56,0.32 5.36,0.88 6.16,1.2 1.68,0.72 3.44,3.6 2.16,3.6 -0.4,-0 -0.8,-0.48 -0.8,-1.04 0,-0.64 -0.32,-0.56 -0.8,0.24 -0.4,0.64 -0.8,0.8 -0.8,0.4 0,-0.48 -0.32,-0.32 -0.72,0.24 -0.88,1.44 -5.12,-0.48 -4.56,-2 0.48,-1.2 -0.8,-1.44 -1.52,-0.24 -0.8,1.28 -3.6,0.96 -3.6,-0.4 0,-1.04 -0.32,-1.12 -1.6,-0.4 -1.28,0.72 -1.76,0.64 -2.08,-0.4 -0.32,-0.72 -1.2,-1.2 -2.24,-1.04 -1.2,0.16 -1.68,-0.16 -1.6,-1.12 0.08,-1.12 -0.32,-1.28 -1.68,-0.96 -2.48,0.64 -10.4,-0.96 -14.4,-2.88 -3.68,-1.76 -5.28,-2 -6.4,-0.88 -1.6,1.6 -7.36,2.24 -11.92,1.52 -3.36,-0.64 -4.8,-0.56 -5.68,0.16 -1.52,1.28 -1.52,2.8 0,4.32 1.76,1.68 1.6,3.36 -0.16,2 -0.88,-0.8 -1.12,-0.8 -0.72,-0.16 0.32,0.56 0.16,1.04 -0.24,1.04 -0.48,-0 -0.88,-0.48 -0.88,-1.04 0,-0.64 -0.24,-0.56 -0.8,0.24 -0.64,0.96 -0.8,0.96 -1.2,-0.16 -0.32,-0.72 -0.4,-2.48 -0.24,-4 0.16,-1.92 0.56,-2.56 1.6,-2.4 0.72,0.08 1.52,-0.16 1.84,-0.64 0.24,-0.4 0.08,-0.8 -0.48,-0.8 -0.8,-0 -0.8,-0.24 -0.16,-0.88 0.64,-0.64 1.36,-0.64 2.48,-0 2.32,1.2 4,1.2 2.72,-0.08 -0.56,-0.56 -0.96,-1.44 -0.96,-2 0,-1.76 2.08,-1.12 3.04,0.96 0.48,1.12 1.28,2 1.76,2 0.64,-0 0.56,-0.48 0,-1.6 -0.64,-1.12 -0.64,-2.08 0,-3.2 0.72,-1.28 0.64,-1.6 -0.4,-1.6 -0.64,-0 -1.2,-0.56 -1.2,-1.2 0,-1.6 2.08,-1.52 2.72,0.08 0.4,1.12 0.72,0.96 2,-0.56l1.52,-1.92 -0.4,3.84c-0.32,2.48 -0.16,3.76 0.48,3.76 0.48,-0 0.88,-0.56 0.88,-1.28 0,-2.24 3.28,-6.96 4.24,-6 0.56,0.56 0.48,1.6 -0.24,3.28 -0.8,1.84 -0.8,2.72 -0.08,3.44 0.64,0.64 0.88,0.48 0.88,-0.8 0,-0.88 0.56,-1.84 1.2,-2.16 0.64,-0.24 1.2,-1.2 1.2,-2.08 0,-0.88 0.4,-1.6 0.8,-1.6 0.48,-0 0.8,1.2 0.8,2.56 0,1.44 0.4,3.2 0.8,3.84 0.64,1.04 0.8,1.04 0.8,-0.16 0,-1.84 1.68,-5.44 2.56,-5.44 0.32,-0 0.64,1.44 0.64,3.2 0,3.6 1.12,4.4 1.44,1.04 0.24,-2.56 2,-4.64 3.28,-3.92 0.48,0.32 0.88,1.92 0.88,3.6 0,1.76 0.48,3.52 1.2,4.08 1.04,0.88 1.12,0.64 0.8,-1.28 -0.56,-3.04 0.64,-7.04 2.16,-7.36 0.96,-0.16 1.12,0.56 0.8,4 -0.24,3.12 0,4.56 0.8,5.28 0.96,0.8 1.12,0.56 0.8,-1.36 -0.16,-1.28 0.24,-3.52 0.96,-4.96 0.64,-1.52 1.36,-3.84 1.52,-5.12l0.24,-2.4 0.8,1.92c0.64,1.36 1.04,1.68 1.44,0.96 0.4,-0.56 0.08,-1.6 -0.56,-2.32 -1.12,-1.28 -0.96,-1.36 1.68,-1.52 1.6,-0.16 3.68,0.08 4.56,0.48zM25.2,26.4c0.8,1.28 -1.28,3.44 -2.24,2.48 -0.88,-0.88 -0.16,-3.28 0.96,-3.28 0.4,-0 1.04,0.4 1.28,0.8zM50.32,42c0.24,0.32 -0.16,0.96 -0.88,1.52 -1.36,0.96 -1.36,1.12 0,2.4 0.8,0.72 2.24,1.28 3.2,1.28 0.88,-0 1.84,0.32 2.08,0.72 0.64,0.96 -1.6,1.76 -3.28,1.12 -0.88,-0.32 -1.12,-0.24 -0.72,0.4 0.32,0.56 0.32,0.96 0.08,0.96 -0.88,-0 -6.88,-5.36 -8.24,-7.36l-1.28,-1.84 2.24,1.52c1.28,0.8 2,1.04 1.76,0.56 -0.96,-1.44 0.32,-2.48 2.48,-2.16 1.12,0.24 2.24,0.64 2.56,0.88zM103.2,86.8c0,30.24 -0.24,34.24 -2.08,37.12 -0.16,0.08 -10.48,-7.2 -23.04,-16.32l-22.88,-16.56 0,-18.32 0,-18.32 24,-0 24,-0 0,32.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.08,36.64l-1.84,0.32 1.68,1.12c1.28,0.88 2.08,0.96 3.28,0.32 0.88,-0.48 1.6,-1.2 1.6,-1.6 0,-0.72 -0.88,-0.72 -4.72,-0.16z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.12,61.2c-0.24,1.12 -0.32,2.32 -0.08,2.56 0.32,0.24 0,1.68 -0.72,3.28 -0.64,1.52 -1.04,2.96 -0.8,3.12 0.56,0.56 2.48,-5.04 2.48,-7.36 0,-1.6 0.48,-2.48 1.44,-2.64 1.12,-0.24 1.36,0.16 1.28,2.4 -0.16,1.68 0.88,4.88 2.64,8.64 3.36,7.12 4.24,9.6 3.28,9.6 -0.4,-0 -1.84,-2.64 -3.12,-5.84 -1.84,-4.4 -2.8,-5.84 -4.16,-6 -0.96,-0.16 -1.76,0.08 -1.76,0.48 0,0.48 0.72,0.64 1.6,0.4 0.88,-0.24 1.6,-0 1.6,0.48 0,0.48 -0.88,0.88 -2,0.88 -1.36,-0 -2.24,0.56 -2.72,1.76 -2,5.2 -3.52,8.16 -3.76,7.36 -0.24,-0.48 0.4,-2.56 1.28,-4.64 0.88,-2.08 1.6,-4 1.6,-4.16 0,-0.16 -1.04,-0.32 -2.4,-0.32 -1.6,-0 -2.4,0.4 -2.4,1.2 0,0.64 0.72,1.2 1.6,1.2 1.52,-0 1.6,0.16 0.4,2.88 -0.64,1.6 -1.2,3.6 -1.2,4.4 0,2.8 -1.68,1.52 -3.44,-2.56 -1.76,-4 -1.76,-4 -4.88,-3.52 -4.16,0.64 -4.48,0.88 -4.48,3.68 0,1.92 0.32,2.32 2,2.32 2.32,-0 2.48,0.56 0.8,2.96 -1.84,2.56 -0.08,5.2 3.2,4.88 2.24,-0.24 2.4,-0.08 2.32,2.24 -0.08,1.92 0.32,2.8 1.76,3.6 1.68,0.88 2.16,0.8 3.76,-0.72 2.08,-1.92 2.96,-1.6 2.96,1.12 0,1.68 1.36,2.72 3.68,2.72 0.64,-0 1.6,-1.12 2,-2.4 0.96,-2.72 2.56,-3.04 4.4,-0.88 1.12,1.2 1.68,1.36 3.6,0.64 2.08,-0.8 2.24,-1.2 1.84,-3.52 -0.56,-2.8 0.8,-3.6 2.72,-1.68 0.64,0.64 1.2,0.64 2.08,-0.08 2,-1.68 2.32,-4.08 0.88,-5.68 -1.68,-1.84 -0.96,-3.2 1.6,-3.2 1.76,-0 2.8,-1.36 2.8,-3.52 0,-0.56 -1.44,-1.44 -3.28,-2 -1.84,-0.56 -3.76,-1.2 -4.4,-1.44 -0.72,-0.24 -1.12,0.16 -1.12,1.04 0,0.8 -0.8,3.04 -1.76,4.96l-1.68,3.6 -0.96,-3.52c-0.56,-1.92 -1.2,-4.16 -1.6,-4.96 -0.4,-1.04 -0.16,-1.36 1.12,-1.36 0.96,-0 1.68,-0.48 1.68,-1.2 0,-0.8 -0.8,-1.2 -2.32,-1.2 -2,-0 -2.48,-0.48 -3.6,-3.44 -0.64,-1.84 -1.36,-4.48 -1.44,-5.76 -0.32,-3.28 -3.52,-3.92 -4.32,-0.8zM84.4,78.56c1.36,2.8 2.48,5.28 2.64,5.52 0.4,0.88 -4,2.32 -7.44,2.32 -3.44,-0 -7.6,-1.28 -7.6,-2.4 0,-0.32 1.12,-2.8 2.48,-5.44 2.24,-4.56 2.64,-4.96 5.04,-4.96 2.32,-0 2.72,0.4 4.88,4.96zM66.72,78.32c2.88,6.64 10.24,10.56 16.4,8.88 3.68,-0.96 7.44,-4.96 8.88,-9.2 0.88,-2.72 1.12,-2.88 3.44,-2.32 1.44,0.24 2.96,0.88 3.52,1.28 1.28,1.04 0.4,3.04 -1.36,3.04 -0.8,-0 -1.84,0.56 -2.4,1.2 -0.8,0.96 -0.72,1.6 0.32,3.2 1.12,1.76 1.2,2.24 0.24,3.6 -0.72,1.04 -1.36,1.28 -2.16,0.72 -0.64,-0.4 -1.84,-0.72 -2.72,-0.72 -1.28,-0 -1.44,0.4 -1.04,2.8 0.4,2.24 0.16,2.8 -1.12,3.2 -1.04,0.32 -2.24,-0 -3.12,-0.8 -1.92,-1.76 -4.16,-1.28 -5.2,1.04 -1.12,2.56 -4.4,2.4 -4.4,-0.24 0,-2.8 -2.24,-3.52 -4.08,-1.36 -1.92,2.48 -3.76,1.52 -4.08,-2.08 -0.24,-2.72 -0.4,-2.96 -2.88,-2.96 -3.2,-0 -4.56,-1.76 -2.8,-3.76 1.52,-1.76 0.8,-3.84 -1.36,-3.84 -2.4,-0 -2.24,-3.76 0.24,-4.24 3.76,-0.72 4.24,-0.48 5.68,2.56z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.2,63.6c-0.56,0.64 -1.2,2.88 -1.44,4.88 -0.4,3.6 -0.48,3.68 -2.72,3.2 -1.92,-0.4 -2.4,-0.16 -3.04,1.6 -1.12,2.88 -0.96,5.6 0.4,6.72 1.04,0.88 1.04,1.2 0,3.28 -1.44,2.72 -1.52,5.68 -0.24,6.96 1.2,1.2 4.56,1.28 7.44,0.16 1.84,-0.72 2.4,-0.48 4.72,2 1.52,1.52 3.2,2.8 3.92,2.8 1.44,-0 4.56,-3.68 4.56,-5.28 0,-0.72 0.88,-1.12 2.4,-1.12 6.8,-0 8.8,-4.56 3.84,-9.04 -2.16,-2 -2.32,-2.56 -1.52,-4.24 1.36,-3.12 1.04,-4.96 -1.12,-6.4 -1.28,-0.88 -2.72,-1.12 -4.4,-0.72 -2.24,0.48 -2.8,0.16 -5.36,-2.72 -2.96,-3.44 -5.68,-4.24 -7.44,-2.08zM29.28,66.8c1.2,1.6 2,2.96 1.84,3.12 -1.28,1.12 -4.24,2.08 -6.24,2.08 -2.8,-0 -3.12,-1.12 -1.6,-5.52 1.2,-3.28 3.28,-3.2 6,0.32zM40.64,72.24c0.4,3.2 -1.12,4.8 -3.36,3.6 -4.64,-2.4 -3.68,-6.32 1.52,-6 1.12,0.16 1.68,0.8 1.84,2.4zM32.16,73.92c-0.16,0.72 0.08,1.28 0.48,1.28 1.28,-0 2.48,6.16 1.44,7.2 -0.64,0.64 -0.56,1.04 0.24,1.52 1.28,0.8 0.48,2.48 -1.12,2.48 -0.8,-0 -0.96,-0.48 -0.64,-1.44 0.48,-1.2 0.4,-1.2 -0.8,-0.32 -1.76,1.52 -6.24,0.48 -6.72,-1.52 -0.48,-1.6 -1.84,-2.16 -1.84,-0.72 0,0.56 -0.56,0.56 -1.68,-0 -1.36,-0.8 -1.44,-1.12 -0.64,-2.16 0.72,-0.8 1.2,-0.88 1.36,-0.32 0.56,1.6 1.92,0.96 1.52,-0.72 -0.48,-1.92 2.8,-4.8 5.52,-4.8 1.44,-0 1.76,-0.32 1.36,-1.28 -0.32,-0.96 -0.16,-1.2 0.64,-0.96 0.64,0.24 1.04,0.96 0.88,1.76zM21.6,75.04c0,0.8 -0.8,2.24 -1.84,3.2l-1.84,1.68 -0.96,-1.6c-1.2,-1.84 -1.04,-2.08 1.6,-3.6 2.56,-1.36 3.04,-1.36 3.04,0.32zM43.52,81.84l1.68,2.32 -1.92,1.52c-1.04,0.8 -2.88,1.52 -4.16,1.52 -2.08,-0 -2.32,-0.24 -2.32,-2.56 0,-2.8 2.08,-5.6 3.84,-5.28 0.64,0.16 1.92,1.28 2.88,2.48zM21.6,84.4c1.28,0.64 2.72,1.92 3.12,2.72 0.72,1.2 0.48,1.6 -0.96,2 -5.44,1.44 -8,-0.16 -6.32,-4 1.12,-2.24 1.12,-2.24 4.16,-0.72zM33.04,88.88c2.4,1.28 2.4,1.2 1.36,3.04 -0.48,0.96 -1.28,1.68 -1.84,1.68 -1.36,-0 -5.52,-4.32 -4.8,-5.04 0.8,-0.88 3.36,-0.64 5.28,0.32z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.72,78.72c-0.8,2.08 0.32,3.84 2.24,3.52 1.36,-0.16 1.84,-0.8 1.84,-2.24 0,-1.44 -0.48,-2.08 -1.84,-2.24 -1.04,-0.16 -2,0.24 -2.24,0.96z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.12,91.6c0,12.72 0.16,17.84 0.24,11.36 0.16,-6.56 0.16,-16.96 0,-23.2 -0.08,-6.24 -0.24,-0.96 -0.24,11.84z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.8,100c0,0.48 1.12,2.8 2.48,5.2 2.56,4.56 2.56,4.96 -0.16,3.52 -1.2,-0.56 -1.92,-0.56 -2.72,0.08 -0.8,0.64 -1.2,0.64 -1.6,-0.08 -0.48,-0.64 -0.8,-0.56 -1.36,0.4 -0.4,0.72 -1.44,1.28 -2.24,1.28 -1.04,-0 -1.6,0.56 -1.6,1.52 0,0.8 -0.56,1.68 -1.2,2 -0.64,0.24 -1.2,1.28 -1.2,2.32 0,1.04 -0.4,2.24 -0.88,2.72 -1.12,1.12 2.4,6.56 4.32,6.64 0.72,-0 1.36,0.32 1.36,0.8 0,0.4 1.12,0.8 2.4,0.8 1.36,-0 2.4,0.4 2.4,0.88 0,0.48 0.64,0.64 1.44,0.4 1.12,-0.4 1.44,-0.08 1.36,0.96 0,0.72 -0.32,1.76 -0.56,2.24 -0.64,0.96 1.6,9.12 2.48,9.12 0.88,-0 3.36,-8 2.8,-8.96 -0.56,-0.8 1.92,-3.84 3.12,-3.84 0.88,-0 5.36,-4.72 5.36,-5.68 0,-0.4 0.32,-0.72 0.72,-0.72 1.36,-0 1.6,-4.32 0.32,-5.84 -0.8,-0.8 -0.96,-1.36 -0.4,-1.36 1.76,-0 0.96,-2.08 -1.44,-3.84 -2.88,-2.16 -4.96,-2.24 -6.8,-0.16 -1.92,2.16 -2.8,1.36 -2.8,-2.56 0,-4.16 -2.08,-8.64 -4.08,-8.64 -0.88,-0 -1.52,0.4 -1.52,0.8zM50.8,120c0.24,0.4 -0.08,0.8 -0.8,0.8 -0.64,-0 -1.44,0.56 -1.68,1.2 -0.32,0.64 -0.8,1.2 -1.2,1.2 -0.8,-0 -0.96,-2.64 -0.16,-3.44 0.8,-0.8 3.28,-0.64 3.84,0.24zM60.64,120.96c1.12,1.12 1.28,3.04 0.24,3.04 -0.4,-0 -1.28,-0.88 -2,-2 -1.04,-1.52 -1.04,-2 -0.24,-2 0.56,-0 1.44,0.4 2,0.96z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.16,144c2.48,1.36 4.88,2.96 5.28,3.76 0.72,1.2 1.12,1.12 3.6,-1.12 1.6,-1.36 3.6,-2.72 4.56,-3.04 0.96,-0.32 1.52,-0.72 1.28,-0.96 -0.64,-0.64 -7.68,3.68 -7.68,4.72 0,0.48 -0.8,0.16 -1.76,-0.72 -1.92,-1.68 -8.08,-5.04 -9.2,-5.04 -0.32,0.08 1.44,1.12 3.92,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
