<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/bad_script</item>
        <item>@font/bahiana</item>
        <item>@font/black_ops_one</item>
        <item>@font/bungee_outline</item>
        <item>@font/londrina_shadow</item>
        <item>@font/long_cang</item>
        <item>@font/secular_one</item>
        <item>@font/train_one</item>
        <item>@font/ubuntu_mono</item>
    </array>
</resources>
